# licence_plates

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/sita/aero/: LicensePlates.java  Util.java
src/test/java/: MainTest.java
src/test/java/com/sita/aero/: LettersTest.java  MainTest.java  UtilityTest.java
